PORT=8080
CORSANYWHERE_WHITELIST=https://wonderful-pavlova-a5d3b7.netlify.app,http://example.com,https://portal.mot.gov.ps:8080

PORT=8080
CORSANYWHERE_BLACKLIST=http://abuse.example.com
CORSANYWHERE_RATELIMIT='50 3 my.example.com my2.example.com'
