PORT=8080
HOST=0.0.0.0
CORSANYWHERE_WHITELIST=https://wonderful-pavlova-a5d3b7.netlify.app,https://portal.mot.gov.ps,https://try.doitf.com

CORSANYWHERE_BLACKLIST=http://abuse.example.com
CORSANYWHERE_RATELIMIT='50 3 my.example.com my2.example.com'
